{
    "folders": [
		{
			"name": "eslint-config",
			"path": "../eslint-config"
		},
		{
			"name": "runtime",
			"path": "../runtime"
		},
		{
			"name": "csharp-entityframework",
			"path": "../csharp-entityframework"
		},
		{
			"name": "ejs",
			"path": "../ejs"
		},
		{
			"name": "postgres",
			"path": "../postgres"
		},
		{
			"name": "sample-template",
			"path": "../sample-template"
		},
		{
			"name": "sqlserver",
			"path": "../sqlserver"
		},
		{
			"name": "sqlserver-ef-orm",
			"path": "../sqlserver-ef-orm"
		},
		{
			"name": "typescript-builder",
			"path": "../typescript-builder"
		},
		{
			"name": "typescript-typeorm",
			"path": "../typescript-typeorm"
		},
		{
			"name": "model",
			"path": "../model"
		},
		{
			"name": "ui-admin",
			"path": "../ui-admin"
		},
		{
			"name": "ui-common",
			"path": "../ui-common"
		},
		{
			"name": "ui-landing",
			"path": "../ui-landing"
		},
		{
			"name": "ui-my",
			"path": "../ui-my"
		},
		{
			"name": "api",
			"path": "../api"
		},
		{
			"name": "app",
			"path": "."
		}
	]
}