{
	"folders": [
		{
			"name": "app",
			"path": "."
		},
		{
			"name": "app-api",
			"path": "../app-api"
		},
		{
			"name": "app-model",
			"path": "../app-model"
		},
		{
			"name": "app-ui-common",
			"path": "../app-ui-common"
		},
		{
			"name": "app-ui-landing",
			"path": "../app-ui-landing"
		},
		{
			"name": "app-ui-my",
			"path": "../app-ui-my"
		},
		{
			"name": "csharp-entityframework",
			"path": "../csharp-entityframework"
		},
		{
			"name": "ejs",
			"path": "../ejs"
		},
		{
			"name": "eslint-config",
			"path": "../eslint-config"
		},
		{
			"name": "postgres",
			"path": "../postgres"
		},
		{
			"name": "runtime",
			"path": "../runtime"
		},
		{
			"name": "sample-template",
			"path": "../sample-template"
		},
		{
			"name": "sqlserver",
			"path": "../sqlserver"
		},
		{
			"name": "sqlserver-orm",
			"path": "../sqlserver-orm"
		},
		{
			"name": "typescript-builder",
			"path": "../typescript-builder"
		},
		{
			"name": "typescript-typeorm",
			"path": "../typescript-typeorm"
		}
	]
}
